# Docker Image's tag that you want to pull
IMAGE_TAG=latest-stable

# Timezone
TZ=Europe/Madrid

# Container Name
CONTAINER_NAME=ssb-retuning-automations

# Port
PORT=7878

# App dir & Data dir
APP_DIR=..
DATA_DIR=../data